#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/billscontrol?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=billscontrol
spring.datasource.password=password


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

jwt.secret=@O_tdLkN9Kry@ZDKmjJQJxrTP0HW+I3n
jwt.expiration=604800